# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True or False

# PostgreSQL database
NAME=your_database_name
USER=your_database_user
PASSWORD=your_database_password
HOST=localhost
PORT=5432

# Mail.ru SMTP
EMAIL_HOST_PASSWORD=your_mail_password
EMAIL_HOST_USER=example@email.com

# Redis cache
LOCATION=redis://127.0.0.1:6379/1